quarkus.container-image.build=true
quarkus.container-image.group=amfabian
quarkus.container-image.name=test-jib
quarkus.container-image.tag=1.1.0-SNAPSHOT
quarkus.container-image.registry=registry.hub.docker.com